<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia Viewer</title>
  </head>
  <body>

    <section id="search-section">
      <form id="search-area" action="index.html" method="post">
        <input id="input" type="input" name="name" placeholder="Enter search term">
        <button id="submit-btn" type="button" name="button">Submit</button>
      </form>
    </section>

    <section id="search-section">

        <a href='https://en.wikipedia.org/wiki/Special:Random' id="generate-btn" type="button" target="_blank" name="button">Generate Random Wiki Article</a ><br>

    </section>

    <section id="results-section">
      <ul id="ul">

      </ul>
    </section>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
